# ui-api-project

./: README.md  pom.xml
src/main/java/api/model/: Entry.java  PublicApis.java
src/main/java/utils/: Report.java
src/main/java/web/: BasePage.java  GoogleDefaultPage.java  GoogleSearchResultPage.java
src/main/resources/: log4j2.xml
src/test/java/api/: EntriesTest.java
src/test/java/web/: GoogleSearchTest.java
src/test/java/web/basic/: BaseTest.java
src/test/resources/: api-test.xml  web-test.xml
